Host dev-env
    Hostname 10.1.0.10
    HostKeyAlias dev-env
    IdentitiesOnly yes
    IdentityFile ~/workspace/repos/stock-stack/vagrant/dev-env/.vagrant/machines/dev_env/virtualbox/private_key
    SetEnv SSH_WRAPPER_SCRIPT="tmux_color.sh #0066cc"
    User vagrant
