Host dev-env-*
    IdentitiesOnly yes
    IdentityFile ~/workspace/repos/stock-stack/vagrant/dev-env/.vagrant/machines/%h/virtualbox/private_key
    SetEnv SSH_WRAPPER_SCRIPT="term_bg_color.sh 003366"
    User vagrant

Host dev-env-01
Host dev-env-02
Host dev-env-03
