Host dev-env-*
    IdentitiesOnly yes
    IdentityFile ~/workspace/repos/stock-stack/vagrant/dev-env/.vagrant/machines/%h/virtualbox/private_key
    SetEnv SSH_WRAPPER_SCRIPT="tmux_color.sh #003366"
    User vagrant
